<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CHANGE THIS TITLE TAG -->
<title>Shri Seetaram Singh Smarak SV School</title>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Exo:400,800' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll">

<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">

			<a class="brand pull-left" href="#">
			Sanskaar Valley School होमवर्क सेवा
			</a>

			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>

			<div class="nav-collapse collapse">
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#updates">Homework</a></li>
					<li><a href="#OnlineClass">Online Class</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">

		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img src="img/logo.png">
		</div>

		<!-- APP DETAILS -->
		<div class="span7">

			<!-- ICON -->
			<div class="visible-desktop" id="icon">
			<br/>
				<img src="img/app_icon.png" />
			</div>

			<!-- APP NAME -->
			<div id="app-name">
				<h1>HOMEWORK </h1>
			</div>

			<!-- VERSION -->
			<div id="version">
				<span class="version-top label label-inverse">Version 1.0</span>				
			</br>
			</br>
			</br>
			
			</div>

			<!-- TAGLINE -->
			<div id="tagline">
				Homework service of Sanskar Valley School in Corona Virus Lockdown
			<br/>
				कोरोना वायरस लाॅकडाउन के दौरान आनलाईन होमवर्क सेवा 
			</div>

			<!-- PHONES IMAGE FOR TABLET MEDIA QUERY -->
			<div class="hidden-desktop" id="phones">
				<img src="img/textgram.png">
			</div>

			<!-- DESCRIPTION -->
			<div id="description">
				Dear guardians, we understand that you care for your young ones and we thank you for cooperating with the government till today. Not just you but we are also concerned for educative progress of your children. So here we bring you an online homework service so that your children can learn from home itself and no hurdle comes in their education. 
			</div>

			<!-- FEATURES -->
			<ul id="features">
				<li>Learn from home.</li>
				<li>No additional charges.</li>
				<li>Images and videos based learning.</li>
				<li>Completely Free!</li>
			</ul>

			<!-- DOWNLOAD & REQUIREMENT BOX -->
			<div class="download-box">
				<a href="#"><img src="img/staysaf.gif"></a>
			</div>
			<div class="download-box">
				<a href="#"><img src="img/req.gif"></a>
			</div>
			<div class="download-box">
				<strong>Requirements :</strong><br>
				Requires PC browser, Android 2.3 and higher.Compatible with iPhone and iPod touch. Requires iPhone OS 2.2 or later. WiFi, Edge, or 4G network connection sometimes required. Your books, notebooks & pen.
			</div>
		

		</div>
	</div>



	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about">

		<div class="span6">
			<h2 class="page-title" id="scroll_up">
				About
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>

			<p>This is the best school in locality. Solely focuses on value based learning. Handled by most experienced people. Total care to the kids is provided. Their regular progress assessment is done. Best place for your kid to start learning.</p>
			
<p>This service is 100% free to use. No additional charge will be taken for this. However, you still will have to pay your regular school fee. For further enquiries about admission click on this link.</p>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSfwAx0x3nDM9yr_45keCEOPYVaDZLX_JjU8UttNFYatYwwEEQ/viewform?usp=sf_link">एडमिशन कराने के लिए इस लिंक पर क्लिक करें।</a>.
		

		</div>

		<div class="span6 updates" id="updates">
			<h2 class="page-title" id="scroll_up">
				Homework
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>

			<!-- UPDATES & RELEASE NOTES -->

			<h3 class="version">NRY/LKG/UKG</h3>
			<span class="release-date">Released on May 23rd, 2020</span>
			<ul>
			<li><button style="height:25px;width:140px" onclick="window.location.href = 'https://w3docs.com';">See your homework</button>
			<a>अपना होमवर्क देखने के लिए यहाँ क्लिक करें।</a></li>
			<a>अपना होमवर्क जमा करने के लिए यहाँ क्लिक करें।</a></li>
			<li><button style="height:25px;width:140px"class="btn btn-primary" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfl9m7rHyBQAPuPI94fXyq3jXPqKf5vQASQnVALJKdZnnsF4A/viewform?usp=sf_link';">Submit homework</button>
			</ul>
			<hr>

			<h3 class="version">Class 1-5</h3>
			<span class="release-date">Released on May 23rd, 2020</span>
			<ul>
			<li><button style="height:25px;width:140px" onclick="window.location.href = 'https://w3docs.com';">See your homework</button>
			<a>अपना होमवर्क देखने के लिए यहाँ क्लिक करें।</a></li>
			<li><button style="height:25px;width:140px" class="btn btn-primary" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfl9m7rHyBQAPuPI94fXyq3jXPqKf5vQASQnVALJKdZnnsF4A/viewform?usp=sf_link';">Submit homework</button>
			<a>अपना होमवर्क जमा करने के लिए यहाँ क्लिक करें।</a></li>
			</ul>
			<hr>

			<h3 class="version">Class 6, 7 & 8</h3>
			<span class="release-date">Released on May 23rd, 2020</span>
			<ul>
			<li><button style="height:25px;width:140px" onclick="window.location.href = 'https://w3docs.com';">See your homework</button>
			<a>Click here to see your homework.</a></li>
			<li><button style="height:25px;width:140px" class="btn btn-primary" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfl9m7rHyBQAPuPI94fXyq3jXPqKf5vQASQnVALJKdZnnsF4A/viewform?usp=sf_link';">Submit homework</button>
			<a>Click the button to submit your homework.</a></li>
			</ul>

		</div>

	</div>
	<!-- ONLINE CLASS -->
	<div class="row-fluid" id="OnlineClass">

		<h2 class="page-title" id="scroll_up">
				Online Classes
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2> <ul>
		<li><h3 class="version">Click the button given below to go to online class section.</h3>
			<span class="release-date">This is a paid service, make sure you've paid your fees. </span></li>
		</br>
		<li><button style="height:25px;width:140px"class="btn btn-primary" onclick="window.location.href = 'pages/about.html';">Join live Class</button></li>
		</br>
		<li><button style="height:25px;width:140px" class="btn btn-primary" onclick="window.location.href = 'pages/videos.html';">Videos Section</button>
		
		
		</ul>
			

	</div>
		
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">

		<h2 class="page-title" id="scroll_up">
				Screenshots
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>

		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails">
			<li class="span3">
				<a href="img/1.jpg" rel="gallery" class="thumbnail">
				<img src="img/1.jpg" alt="">
				</a>
			</li>

			<li class="span3">
				<a href="img/2.jpg" rel="gallery" class="thumbnail">
				<img src="img/2.jpg" alt="">
				</a>
			</li>

			<li class="span3">
				<a href="img/3.jpg" rel="gallery" class="thumbnail">
				<img src="img/3.jpg" alt="">
				</a>
			</li>

			<li class="span3">
				<a href="img/4.jpg" rel="gallery" class="thumbnail">
				<img src="img/4.jpg" alt="">
				</a>
			</li>
		</ul>

		<!--SCREENSHOT ROW 2-->
		<ul class="thumbnails">
			
		</ul>
	</div>	



	<!-- CONTACT -->
	<div class="row-fluid" id="contact">

		<h2 class="page-title" id="scroll_up">
				Contact
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>

		<!-- CONTACT INFO -->
		<div class="span4" id="contact-info">
			<h3>Contact Us</h3>
			<p>Sanskaar Valley School is situated at Patharahat-Asanahar turn Gauribazar, Deoria. It is managed by Shri Santosh Kumar Singh Ji who has an exemplary experince of handling your kids. Someone is known for discipline. You can contact him at +919452047650. He is also on Facebook.</p>
			<p>However, you may contact us about general business inquiries or to report bugs in the website!<p>
			<p><a href="mailto:svspatharahat111@gmail.com">svspatharahat111@gmail.com</a></p>
		</div>

		<!-- CONTACT FORM -->
		<div class="span7" id="contact-form">
			<form class="form-horizontal">
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="name">Name</label>
						<div class="controls">
							<input class="input-xlarge" type="text" id="name" placeholder="Bholu Prasad">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="email">Email</label>
						<div class="controls">
							<input class="input-xlarge" type="text" id="email" placeholder="bholu@gmail.com">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="subject">Subject</label>
						<div class="controls">
							<input class="input-xlarge" type="text" id="subject" placeholder="General Inquiry">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="message">Message</label>
						<div class="controls">
							<textarea class="input-xlarge" rows="3" id="message" placeholder="Your message..."></textarea>
						</div>
					</div>
					<div class="form-actions">
						<button type="submit" class="btn btn-primary">SEND</button>
					</div>
				</fieldset>
			</form>
		</div>

	</div>

</div>


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div id="copyright">
		Copyright &copy; May 2020 Shashank Shekhar Singh<br>
		Licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>. Built on <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>.
	</div>

	<!-- CREDIT - PLEASE LEAVE THIS LINK! -->
	<div id="credits">
		<a href="https://www.google.com/search?q=theme&oq=theme&aqs=chrome..69i57j0l4j69i60j69i61j69i60.2098j1j7&sourceid=chrome&ie=UTF-8">Theme</a> by <a href="https://www.twitter.com/LiberalHermes">Shashank</a>.
	</div>

</div>

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/init.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.14.5/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>
</html>
